# SRMISTLocationTracking

./: build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/firstline/mylocationtracking/: ExampleInstrumentedTest.java
app/src/debug/res/: dimens.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firstline/mylocationtracking/: CheckNetwork.java  FingerPrintHandler.java  LCOFaceDetection.java  LOCFaceDetection.java  LOCGpsTracker.java  LOCLandingPage.java  LOCLoginActivity.java  LOCMainActivity.java  LOCMapsActivity.java  LOCPunchDetails.java  LOCPunchDetailsIST.java  LOCPunchDetailsLVAdapter.java  LOCResultDialog.java  LOCStatusColor.java  LOCUtility.java  MainActivityIST.java  MapsActivityIST.java
app/src/main/java/webservice/: EncryptDecrypt.java  LOCSqlliteController.java  WebService.java  WebServiceIST.java
app/src/main/res/drawable-v24/: grid_corner_radious.xml  ic_password_24.xml  ic_user_person_24.xml
app/src/main/res/layout/: activity_main_loc.xml  loginform_loc.xml  loginmain_loc.xml  punchreport_loc.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/firstline/mylocationtracking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
