apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
//apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 31
    useLibrary 'org.apache.http.legacy'
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.firstline.mylocationtracking"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
//        googlePlayServicesAuthVersion = "16.0.1"
//        androidXCore = "1.6.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
subprojects {
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'com.google.android.gms'
                    && !details.requested.name.contains('multidex')) {
                details.useVersion "12.0.1"
            }

            if (details.requested.group == 'com.google.firebase'
                    && !details.requested.name.contains('multidex')) {
                details.useVersion "12.0.1"
            }
        }
    }
}

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
//    implementation 'com.google.android.gms:play-services-base:16.0.1'
    //    implementation 'androidx.appcompat:appcompat:1.3.0'
//    implementation 'com.google.android.gms:play-services-maps:18.0.1'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
//    implementation "androidx.core:core-ktx:1.6.0"
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//    apply plugin: 'java'
//    classpath 'com.google.gms:google-services:4.3.10'

//    implementation 'com.android.support:multidex:1.0.3'
//    implementation 'com.google.android.gms:play-services-maps:12.0.1'
//    implementation 'com.google.android.gms:play-services-auth:15.0.0'
//    implementation 'com.google.android.gms:play-services-location:18.0.0'
//    implementation 'com.google.android.gms:play-services:15.0.0'
//    implementation 'com.google.android.gms:play-services-ads:15.0.0'

//    implementation 'com.google.android.gms:play-services-maps:15.0.0'
//    implementation 'com.google.android.gms:play-services-auth:15.0.0'
//    implementation 'com.google.android.gms:play-services-location:15.0.0'
//    implementation 'com.google.android.gms:play-services:18.0.0'
//    implementation 'com.google.android.gms:play-services-ads:15.0.0'

//    implementation 'com.google.android.gms:play-services-vision:11.0.4'
//    implementation 'com.google.firebase:firebase-core:17.0.0'

/*Face Detection supporting files */
//    implementation 'com.google.mlkit:face-detection:16.1.3'
//    implementation 'com.google.firebase:firebase-ml-vision-image-label-model:20.0.1'
//    implementation 'com.google.android.gms:play-services-vision:20.1.1'
//    implementation 'com.google.android.gms:play-services-vision-common:19.1.3'
//    implementation 'com.google.firebase:firebase-ml-vision:24.1.0'
//    implementation 'com.google.firebase:firebase-ml-vision-barcode-model:16.1.2'
//    implementation 'com.google.firebase:firebase-ml-vision-face-model:20.0.2'
//    implementation 'com.google.firebase:firebase-ml-vision-image-label-model:20.0.2'

//    implementation 'com.google.android.gms:play-services-vision:9.8.0'
    implementation 'com.google.android.gms:play-services-vision:11.4.0'
    implementation 'com.google.mlkit:face-detection:16.1.3'
//    implementation 'com.google.android.gms:play-services-mlkit-face-detection:16.2.1'
//    implementation 'com.google.firebase:firebase-core:20.0.2'
//    implementation 'com.firebase:firebase-client-android:2.5.2'
//    implementation platform('com.google.firebase:firebase-bom:29.0.3')
//    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.android.gms:play-services-vision-common:19.1.3'
//    implementation 'com.google.firebase:firebase-ml-vision-face-model:19.0.0'
//    implementation 'com.google.firebase:firebase-ml-vision:17.0.0'
//    implementation 'com.google.firebase:firebase-firestore:24.0.0'
//    implementation 'com.google.firebase:firebase-auth:21.0.1'
//    implementation 'com.firebaseui:firebase-ui-auth:4.2.0'

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
//    implementation 'com.google.firebase:firebase-messaging:17.3.4'
//    implementation 'com.google.firebase:firebase-inappmessaging-display:19.1.5'
    implementation files('libs/ksoap2-android-assembly-3.3.0-jar-with-dependencies.jar')
    implementation files('libs/android-async-http-1.4.6.jar')
    implementation files('libs/commons-io-2.6.jar')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.0'
    implementation 'com.google.android.material:material:1.6.1'

//    implementation 'com.google.firebase:firebase-ml-vision:24.1.0'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.core:core:1.5.0-alpha04'
    implementation "androidx.core:core-ktx:1.6.0"
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
//apply plugin: 'com.google.gms.google-services'

//configurations.all {
//    resolutionStrategy {
//        force 'androidx.core:core-ktx:1.6.0'
//    }
//}

